# carlife

./: build.gradle
release/: ailink-release.apk  carlife-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/baidu/carlife/: CarlifeActivity.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
