apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.baidu.carlife"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        if (rootProject.ext.newGradle) {
            javaCompileOptions {
                annotationProcessorOptions {
                    includeCompileClasspath = true
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.keyStoreFile)
        }
        release {
            storeFile file(rootProject.ext.keyStoreFile)
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.1'
}